# prn212-assignment

./: PRN_Assignment.sln
MediaPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj
MediaPlayer/Models/: MediaType.cs  Playlist.cs  RecentlyMedia.cs  VideoProcessor.cs
MediaPlayer/Services/: PlaylistService.cs  RecentlyMediaService.cs
MediaPlayer/UI/: MediaWindow.xaml  MediaWindow.xaml.cs
